  adobe_NCSE = mkN "adobe" "adobe" ; ---
  linux_NCSE = mkN "linux" "linux" ; ---
  internet_NCSE = mkN "internet" "internet" "internet" "internet" ; ---
  amoled_NCSE = mkN "amoled" "amoled" ; ---
  analog_NCSE = mkN "analog" "analog" ; ---
  apache_NCSE = mkN "apache" "apache" ; ---
  ascii_NCSE = mkN "ascii" "ascii" ; ---
  ethernet_NCSE = mkN "ethernet" "ethernet" ; ---
  baud_NCSE = mkN "baud" "baud" ; ---
  byte_NCSE = mkN "byte" "byten" "bytes" "bytes"; ---
  sense_NCSE = mkN "sinne" ; ---- mening
  sheet_NCSE = mkN "ark" "ark" ; ---- mkN "lager" "lager" ;
  cd_NCSE = mkN "cd" "cdn" "cds" "cds" ; ---
  cisco_NCSE = mkN "cisco" "cisco" ; ---
  set_NCSE = mkN "uppsättning" "uppsättningar" ; ---- mängd
  computational_APCSE = mkAP (mkA "beräkningsmässig") ; ---
  imagery_NCSE = mkN "bildsamling" ; ---
  daemon_NCSE = mkN "daemon" "daemons" ; ---
  definitive_APCSE = mkAP (mkA "avgörande") ; ---
  act_NCSE = mkN "handling" ; ---- "lag" ;
  manager_NCSE = mkN "manager" "managern" "managers" "managers" ; --- chef
  host_NCSE = mkN "värd" ; ---- mkN "mängd" "mängder";
  elm_NCSE = mkN "alm" "almar" ; ---
  triton_NCSE = mkN "triton" "triton" ; ---
  markup_NCSE = mkN "påslag" "påslag" ; ---
  meta_NCSE = mkN "meta" "metan" "metor" "metorna" ; ---
  presence_NCSE = mkN "närvaro" "närvaron" "närvaro" "närvaron" ; ---
  sata_NCSE = mkN "sata" "sata"; ----
  fedora_NCSE = mkN "fedora" "fedora" ; ---
  output_NCSE = mkN "utdata" "urdatan" "utdata" "utdatan" ; ---
  ssh_NCSE = mkN "ssh" "sshen" "ssher" "ssherna" ; ---
  gigabit_NCSE = mkN "gigabit" "gigabiten" "gigabits" "gigabits" ; ---
  gigabyte_NCSE = mkN "gigabyte" "gigabyten" "gigabytes" "gigabytes" ; ---
  hertz_NCSE = mkN "hertz" "hertz" ; ---
  intermediate_APCSE = mkAP (mkA "mellanliggande") ; ---
  kibibyte_NCSE = mkN "kibibyte" "kibibyten" "kibibytes" "kibibytesen" ; ---
  kilobit_NCSE = mkN "kilobit" "kilobiten" "kilobits" "kilobitsen" ; ---
  kilobyte_NCSE = mkN "kilobyte" "kilobyten" "kilobytes" "kilobytesen" ; ---
  insertion_NCSE = mkN "införande" "införanden" ; ---
  recognition_NCSE = mkN "igenkänning" ; --- "igenkännande" ;
  megabit_NCSE = mkN "megabit" "megabitet" "megabits" "megabitsen" ; ---
  megabyte_NCSE = mkN "megabyte" "megabytet" "megabytes" "megabytesen" ; ---
  minimum_NCSE = mkN "minimum" "minimumet" "minimum" "minimumer" ; ---
  ad_NCSE = mkN "reklam" "reklamer" ; --- ad
  spline_NCSE = mkN "lister" "lister" ; ---
  laptop_NCSE = mkN "laptop" "laptopen" "laptops" "laptopsarna" ; ---
  express_NCSE = mkN "express" "express" ; ---
  perl_NCSE = mkN "perl" "perl" ; ---
  php_NCSE = mkN "php" "phpn" "phper" "phperna" ; ---
  page_VCSE = söka_V ; ---
  cache_VCSE = gömma_V ; ---
  power_VCSE = driva_V ; ---
  project_VCSE = framhäva_V ; ---
  rate_VCSE = räkna_V ; ---
  number_VCSE = omfatta_V ; ---
  fault_VCSE = kritisera_V ; ---
  sense_VCSE = förstå_V ; ---
  component_APCSE = mkAP (mkA "tillhörande") ; ---
  chat_VCSE = mkV "chatta" ; --- prata_V ;
  native_APCSE = mkAP inhemsk_A ; ---
  scale_VCSE = mkV "skala" ; --- förstora_V ;
  express_AdvCSE = mkAdv (mkA "express") ; ---
  peer_VCSE = kika_V ; ---
  peripheral_APCSE = mkAP (mkA "yttre") ; ---
  raw_NCSE = mkN "rå" "råa" "råa" "råa" ; ---
  free_NCSE = mkN "fri" "fria" "fria" "fria" ; ---
  chip_NCSE = mkN "chip" "chips"; ---
  assembly_NCSE = mkN "assembly" "assemblyn" "assemblys" "assemblys" ; ---
  interpret_VCSE = interpretera_V ; --- tolka
  estimate_VCSE = estimera_V ; --- uppskatta
  maximum_NCSE = mkN "maximum" "maximum"; ---
  cipher_NCSE = mkN "skiffer" "skiffer" ; ---
  cloud_computing_CNCSE = makeCN (mkN "datormoln") ; ---
  computational_biology_CNCSE = makeCN (mkN "beräkningsbiologi" "beräkningsbiologier" ) ; ---
  computational_chemistry_CNCSE = makeCN (mkN "beräkningskemi" "beräkningskemier") ; ---
  control_flow_CNCSE = makeCN (mkN "programflöde" "programflöden") ; ---
  heapsort_NCSE = mkN "heapsort" "heapsorten" "heapsorter" "heapsorterna" ; ---
  crypto_NCSE = mkN "krypto" "kryptot" "krypton" "kryptona" ; ---
  java_NCSE = mkN "java" "java"; ---
  Wi_Fi_NCSE = mkN "Wi-Fi" "Wi-Fi" ; ---
  XHTML_NCSE = mkN "XHTML" "XHTML" ; ---
  parser_NCSE = mkN "parser" "parsern" "parsers" "parsers" ; ---
  unique_key_CNCSE = makeCN (mkN "databasnyckel" "databasnyckeln" "databasmycklar" "databasmycklarna") ; ---
  console_NCSE = mkN "konsol" "konsoller"; ---
  loader_NCSE = mkN "lastare" "lastare" ; ---
  true_NCSE = mkN "sanning" ; --- N?
  cache_NCSE = mkN "cache" ; ---
  CD_ROM_NCSE = mkN "CD-ROM" "CD-ROM" ; ---
  firmware_NCSE = mkN "firmware" "firmwaret" "firmwares" "firmwares" ; ---
  data_storage_device_CNCSE = makeCN (mkN "lagringsmedium" "lagringsmedium") ; ---
  laser_NCSE = mkN "laser" "lasrar" ; ---
  driver_NCSE = mkN "driver" "drivers" ; ---
  pseudo_APCSE = mkAP (mkA "pseudo") ; ---
  data_dependencies_CNCSE = makeCN (mkN "databeroende") ; ---
  os_NCSE = mkN "operativsystem" "operativsystem" ; --- "os";
  antecedent_APCSE = mkAP (mkA "tidigare") ; ---
  examination_hall_exam_CNCSE = makeCN (mkN "salstentamen" "salstentamina") ; ---
  electricity_NCSE = mkN "elektricitet" "elektriciteter" ; --- el
  assembly_code_CNCSE = makeCN (mkN "assembly") kod_2_N ; --- assembler
  polymorphism_NCSE = mkN "polymorfism" "polymorfismer" ; --- polymorfi
  shareware_NCSE = mkN "shareware" "sharewares"; ---
  antibiotic_NCSE = mkN "antibiotikum" "antibiotika" ; --- 
  ai_NCSE = mkN "AI" "AIn" "AIer" "AIerna" ; ---
  parse_VCSE = mkV "parsa" ; ---
  object_oriented_CNCSE = makeCN (mkN "objektorientering") ; --- CN ?
  overcome_VCSE = mkV "överkomma" "överkom" "överkommit" ; ---
---  common_NCSE = mkN "samfällighet" ; ---
  bus_VCSE = mkV "bussa" ; ---
  parsing_NCSE = mkN "parsning" "parsingar"; ---
  lisp_VCSE = mkV "lispa" ; ---
  chrome_NCSE = mkN "chrome" "chrome" ; ---
  back_NCSE = mkN "bak" ; ---
  context_free_CNCSE = makeCN (mkN "kontextfrihet" "kontextfriheter") ; --- CN ?
  essential_NCSE = mkN "väsentlighet" "väsentligheter" ; ---
  android_NCSE = mkN "android" "androider" ; ---
  alpha_NCSE = mkN "alfa" "alfat" "alfan" "alfan"; ---
  basic_NCSE = mkN "element" "element" ; ---
